<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .grid {
            display: flex;
            width: 100%;
            max-height: 325px;
        }

        .left video {
            width: 100%;
        }

        .grid .left {
            width: 60%;
            float: left;
            padding-top: 5px;
            padding-left: 5px;
            position: relative;
        }

        .viewers {
            position: absolute;
            right: 5px;
            background: orange;
            z-index: 10;
        }

        .grid .right {
            width: 40%;
            position: relative;
            padding: 0px 10px 0px 10px;
        }

        .chat-msg {
            height: calc(100% - 3rem);
            overflow-y: scroll;
        }
        .grid .right .chat-input {
            width: 100%;
            position: relative;
        }

        #form { 
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            /* position: fixed; */
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        .input { 
            border: none;
            padding: 0 1rem;
            flex-grow: 9;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        .input:focus { outline: none; }

        #form > button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages { list-style-type: none; margin: 0; padding: 0;}
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        .modal{
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 50;
            top: 0;
        }

        .modal-container-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card{
            width: 400px;
            height: 200px;
            background: #fafafa;
            border-radius: 5px;
        }
        .card .title {
            text-align: center;
        }

        .card .card-body {
            position: relative;
            width: 100%;
            height: 3rem;
            padding-top: 15px;
            padding-bottom: 30px;
            display: flex;
        }

        .card input {
            border: solid 1px #ccc;
        }

        .card .card-footer {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="left">
            <div class="viewers">
                <span id="online">Viewers: </span>
            </div>
            <video preload="none" id="player" playsinline autoplay controls crossorigin muted data-plyr-config='{ "title": "Fabio Santos", "settings": ["quality"], muted: true, autoplay: true }'></video>
        </div>
        <div class="right">
            <div class="chat-msg">
                <ul id="messages"></ul>    
            </div>
            <div class="chat-input">
                <form action="" id="form">
                    <input type="text" id="input" class="input" autocomplete="off"/><button>Send</button>
                </form>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-container-center">
            <div class="card">
                <div class="title">
                    <h3>Olá me diga o seu nome</h3>
                </div>
                <div class="card-body">
                    <input type="text" id="nickname" class="input" autocomplete="off"/>
                </div>
                <div class="card-footer">
                    <button id="confirm">Confirm</button> <button id="cancel">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.getElementById("form")
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        const nickname = document.getElementById('nickname')
        const online = document.getElementById('online')
        const btn_confirm = document.getElementById('confirm')
        const btn_cancel = document.getElementById('cancel')
        const modal = document.querySelector('.modal')
        const chat = document.querySelector('.chat-msg')

        btn_confirm.addEventListener('click', () => {
            if(nickname.value != ''){
                modal.style.display = 'none'
            }
        })
        btn_cancel.addEventListener('click', ()=>{
            modal.style.display = 'none'
        })

        form.addEventListener('submit', function(e) {
            e.preventDefault()
            const username = nickname.value !== '' ? nickname.value : 'Anônimo'
            if( input.value ) {
                socket.emit('chat message', {nickname: username, msg: input.value})
                input.value = ''
            }
        })

        socket.on('update users', users => {
            online.innerHTML = `Online: ${users}`
        })

        socket.on('chat message', ( {user, msg} ) => {
            const item = document.createElement('li')
            item.textContent = `${user} says: ${msg}`
            messages.appendChild( item )
            chat.scrollTop = messages.scrollHeight
            //window.scrollTo(0, document.body.scrollHeight)
        })

        var video = document.querySelector('#player');
        const defaultOptions = {};

        if (Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource('https://18.188.251.5/hls/master.m3u8');
            hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                const availableQualities = hls.levels.map((l) => l.height)

                defaultOptions.quality = {
                default: availableQualities[0],
                options: availableQualities,
                forced: true,        
                onChange: (e) => updateQuality(e),
                }

                defaultOptions.muted = true

                const player = new Plyr(video, defaultOptions);
                
            });
            hls.attachMedia(video);
            window.hls = hls;
        } else {
            const player = new Plyr(video, defaultOptions);
            
        }

        function updateQuality(newQuality) {
            window.hls.levels.forEach((level, levelIndex) => {
            if (level.height === newQuality) {
                console.log("Found quality match with " + newQuality);
                window.hls.currentLevel = levelIndex;
            }
            });
        }

        
    </script>
</body>
</html>